<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/cam_logo" />

        <TextView
            android:id="@+id/textoTarjetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentLeft="true"
            android:text="@string/tarjetas" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/textoTarjetas"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/credit_cards" />

        <TextView
            android:id="@+id/textoNumTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageButton"
            android:text="Número de tarjeta:"/>

        <EditText
            android:id="@+id/inputNumTarjeta"
            android:layout_below="@id/textoNumTarjeta"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputNumTarjeta"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:id="@+id/textoFechaExpiracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expira" />
                <TextView
                    android:id="@+id/textoCcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="CCV" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/inputFechaExpiracion"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:maxLength="5" />

                <EditText
                    android:id="@+id/inputCcv"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:maxLength="3" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textoTipoTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de tarjeta" />
                <TextView
                    android:id="@+id/textoClientePromocional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Cliente promocional" />
            </TableRow>

        </TableLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">
    </ListView>

</FrameLayout>